<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 50px;
            background-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-direction: normal;
           
        }
        #div1{
            animation-timing-function: linear;
        }
        #div2{
            animation-timing-function: ease;
        }
        #div3{
            animation-timing-function: ease-in;
        }
        #div4{
            animation-timing-function: ease-out;
        }
        #div5{
            animation-timing-function: ease-in-out;
        }
        @keyframes example{
            from {background-color: red;left:0px;top:0px;}
            to {background-color: blue;left:200px;top: 0px;}
            
        }
        
    </style>
</head>
<body>
    <div id="div1">linear
    </div><br>
    <div id="div2">ease
    </div><br>
    <div id="div3">ease-in
    </div><br>
    <div id="div4">ease-out
    </div><br>
    <div id="div5">ease-in-out
    </div><br>
</body>
</html>